# GitHubAPIDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachpepsin/githubapidemo/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/zachpepsin/githubapidemo/issuelist/: BindingAdapters.kt  IssueDataSource.kt  IssueDataSourceFactory.kt  IssueListAdapter.kt  IssueListFragment.kt  IssueListViewModel.kt  IssueListViewModelFactory.kt
app/src/main/java/com/zachpepsin/githubapidemo/network/: Issue.kt  IssueApiService.kt  Repository.kt  RepositoryApiService.kt
app/src/main/java/com/zachpepsin/githubapidemo/repositorylist/: BindingAdapters.kt  RepositoryDataAdapter.kt  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt  RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt  RepositoryListViewModelFactory.kt  RepositoryPagingSource.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  dialog_repository_search.xml  fragment_issue_list.xml  fragment_repository_list.xml  issue_list_item.xml  repository_list_item.xml
app/src/main/res/menu/: menu_repository_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
