<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.zachpepsin.githubapidemo.repositorylist.RepositoryApiStatus" />

        <variable
            name="viewModel"
            type="com.zachpepsin.githubapidemo.repositorylist.RepositoryListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".issuelist.IssueListFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_repository"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".repositorylist.RepositoryListFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_repository"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/repository_list_item" />
            <!--app:listData="@{viewModel.repositories}"-->

            <ImageView
                android:id="@+id/image_status"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/error"
                android:src="@drawable/ic_error"
                android:visibility="@{viewModel.status == RepositoryApiStatus.ERROR ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.status == RepositoryApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_repository_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> viewModel.onFabClicked()}"
            app:srcCompat="@drawable/ic_search_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
